ุงฺฉ ุฏู ู ุจฺพ ูุดูุฑ ฺพู ุฌุงูธฺบ ฺฏ๐ ูุงู ูพฺฉุงุฑุง ุฌุง ฺฏุง ูุณุฌุฏ ฺฉ ููุงุฑูฺบ ูฺบ๐ฅ๐. #UNB39T9BL3_____L3G39D_____V3N0M______B01W_____H3RW__(Y) 3: ) < 3
ุง ูุฑุง ุฌูุงุฒ ุงูนฺพุงู ูุงููฺบ ุฏฺฉฺพูุง ฺฉูุฆ ุจููุง ูพุงุณ ู ู  ุงฺฏุฑ ู ุชู ุงุณ ฺฉูุง ุขุฌ ุชู ุฎูุด ฺฉุง ูููุน  ุงุฏุงุณ ู .    #UNB39T9BL3_____L3G39D_____V3N0M______B01W_____H3RW__(Y) 3: ) < 3
 ูุนุงู ฺุงุชุง ูฺบ,ุงููุงุธ ูฺบ ูู ุฑ________"ุฏุฑุฏ"ูฺฉฺพ ุฏุง ____ูุญุณูุณ ฺฉุฑ ูุฌ ฺฏุง!!๐ค๐ฅ. #UNB39T9BL3_____L3G39D_____V3N0M______B01W_____H3RW__(Y) 3: ) < 3
 ุงุฏ ุข  ุฌุงุชุง  ฺฉุจฺพ ูุงุตุญ ฺฉุง ููู ุจฺพ ุณุจ ฺฉุฌุฆ ุฌุงฺบ ูฺบ ุ ูุญุจุช ู ฺฉุฌุฆ  #UNB39T9BL3_____L3G39D_____V3N0M______B01W_____H3RW__(Y) 3: ) < 3
ู ุดุฎุต ูุฑุง ูู ูพ ุฑุงุถ  ูฺบ ุชฺพุง _________ุณู ู ู ุฏุนุงูฺบ ฺฉ ุชฺฉูู ุฑูฺฉ ุฏ. #UNB39T9BL3_____L3G39D_____V3N0M______B01W_____H3RW__(Y) 3: ) < 3
ูฺบ ู ุฌุณ ฺฉู ุจูฺพูุง ุฑฺฉฺพุง ุชฺพุง ฺฉุฆ ุฏู ุณ  _______ุขุฌ ู ุขุง ฺพ ุจุช ุงุฏ ููุฌฺพ ุดุงู ฺฺพู.  #UNB39T9BL3_____L3G39D_____V3N0M______B01W_____H3RW__(Y) 3: ) < 3
ุฌฺพุงูฺฉ ฺฉุฑ ุฏฺฉฺพุง ุฌุจ ุฎูุฏ ูฺบ ____ฺฉุฆ ุฌุฒุจุงุช ฺฉ ูุงุดฺบ ูพฺ ุชฺพ ๐ฏ๐ค.   #UNB39T9BL3_____L3G39D_____V3N0M______B01W_____H3RW__(Y) 3: ) < 3
ูุช ูพูฺฺพ ฺฉ ฺฏุฒุฑ ฺพ ฺฉุณ ฺฉุณ ููุงู ุณ___________ุจุณ ููุฑุช ุณ ฺพู ฺฏุฆ ฺพ ูุญุจุช ฺฉ ูุงู ุณ. #UNB39T9BL3_____L3G39D_____V3N0M______B01W_____H3RW__(Y) 3: ) < 3
ุงูพู ูุญุจุช ูฺบ ุดุฑฺฉ ุจุฑุฏุงุดุช ฺฉุฑ ูุง                      ฺฉุง  ูุฑ ุตุจุฑ ฺฉ ุงูุชุง ูฺบ ุชฺพ.๐ฅ. #UNB39T9BL3_____L3G39D_____V3N0M______B01W_____H3RW__(Y) 3: ) < 3
 ูฺบ ู ุฎูุฏ ฺฺพูฺุง  ุงูุณ  ุงูฺฏ ุจุงุช  ฺฉ ฺฺพูฺูุง ู ูุฌฺพ ฺุงุชุง ุชฺพุง๐๐๐๐๐. #UNB39T9BL3_____L3G39D_____V3N0M______B01W_____H3RW__(Y) 3: ) < 3
 ุงุฆ ู ููฺฏ ุฌูฺบ ู ู ุจฺพูุง ุฑฺฉฺพุง   ุงุฏ ุขุช ฺบ ุชู ุณุงูุณูฺบ ุณ ููพูน ุฌุงุช ฺบโฅ๏ธ. #UNB39T9BL3_____L3G39D_____V3N0M______B01W_____H3RW__(Y) 3: ) < 3
ุจุงุช ูุนูุจ ุจฺพ  ุงูุฑ ุจุช ุฎูุจ ุจฺพ ๐ ูุฑุง ูุญุจูุจ ฺฉุณ ุงูุฑ ฺฉุง ูุญุจูุจ ุจฺพ โจ. #UNB39T9BL3_____L3G39D_____V3N0M______B01W_____H3RW__(Y) 3: ) < 3
#ูู ุฏฺฉฺพ ฺฉ ูุฑุง #ููุฑ ู ฺฉุง ๐ฅ #ุตุฏู ุฏุง #ฺฉุฑู ุงูพู #ุงุฏุงุณ ฺฉุง ๐ฅ๐ค. #UNB39T9BL3_____L3G39D_____V3N0M______B01W_____H3RW__(Y) 3: ) < 3
ู ูุฌฺพ ฺฺพูฺ ฺฉุฑ ุฌุณ ฺฉ ูพุงุณ  ฺฏุฆ _________ุจุฑุงุจุฑ ฺฉุง ุจฺพ ูุชุง ุชู ุตุจุฑ ุข ุฌุงุชุง๐ฅ #UNB39T9BL3_____L3G39D_____V3N0M______B01W_____H3RW__(Y) 3: ) < 3
" ูฺบ ุฏูุง ู ุดุฎุต ุชู ุงูุณ ฺฉ ฺุงุช ุณ ุจฺพ ููฺฉุงู ูููุง!  " ๐๐. #UNB39T9BL3_____L3G39D_____V3N0M______B01W_____H3RW__(Y) 3: ) < 3
